; PlatformIO Project Configuration File
;
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages
; Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html1


[env:rak811]
lib_dir = lib
src_dir = src, src/RAK811BreakBoard/
lib_extra_dirs = crypto , radio/sx1276 , wakeup
lib_deps = system_utils, obme280, wakeup
platform = ststm32
board = rak811
framework=cmsis
build_flags = -fno-builtin -D STM32L151xB -D STM32L151CBU6 -D REGION_EU868 -D USE_HAL_DRIVER -std=gnu99 -I lib/wakeup -I lib/crypto -I lib/radio -I lib/radio/sx1276 -I src/mac -I src/usb/dfu/inc -I src/mac/region -I lib/system_utils/crypto -I src/boards/mcu/stm32/STM32_USB_Device_Library/Class/DFU/Inc/ -I src/boards/mcu/stm32/STM32_USB_Device_Library/Class/CDC/Inc/ -I src/usb/cdc/inc -I src/boards/mcu/stm32/STM32_USB_Device_Library/Core/Inc/ -I src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/  -I src/peripherals/ -I src/boards/mcu/stm32/ -I src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc -I src/RAK811BreakBoard/cmsis/ -I src/RAK811BreakBoard/ -IRAK811_BreakBoard/src -I lib/system_utils -I RAK811_BreakBoard/src/boards/RAK811BreakBoard -I RAK811_BreakBoard/src/boards/RAK811BreakBoard/cmsis -I .piolibdeps/mbed-dev_ID2491/targets/TARGET_STM/TARGET_STM32L1/TARGET_MOTE_L152RC/device/ -I RAK811_BreakBoard/src/boards/mcu/stm32/cmsis/ -I RAK811_BreakBoard/src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc -I RAK811_BreakBoard/src/boards/mcu/stm32 -I RAK811_BreakBoard/src/system/ -I RAK811_BreakBoard/src/radio -I RAK811_BreakBoard/src/peripherals/ -I RAK811_BreakBoard/src/mac -I RAK811_BreakBoard/src/mac/region/
