

> GCC HOME: C:\devtools\GNU Tools ARM Embedded\6 2017-q2-update\bin
> compile:
>     [mkdir] Created dir: C:\dev\TRA\LoRaWAN\RAK811\FW\coIDE\classA\classa\Debug\bin
>     [mkdir] Created dir: C:\dev\TRA\LoRaWAN\RAK811\FW\coIDE\classA\classa\Debug\obj
>        [cc] 56 total files to be compiled.
>        [cc] arm-none-eabi-gcc -mcpu=cortex-m3 -mthumb -g2 -Wall -Os -c "-DUSE_DEBUGGER " "-DUSE_HAL_DRIVER " "-DSTM32L151xB " -DSTM32L151CBU6 -DREGION_AU915 -IC:\dev\TRA\LoRaWAN\RAK811\FW\src\boards\mcu\stm32\stm32l1xx_hal_driver\inc -IC:\dev\TRA\LoRaWAN\RAK811\FW\src\system\crypto -IC:\dev\TRA\LoRaWAN\RAK811\FW\src\peripherals -IC:\dev\TRA\LoRaWAN\RAK811\FW\src\mac -IC:\dev\TRA\LoRaWAN\RAK811\FW\src -IC:\dev\TRA\LoRaWAN\RAK811\FW\src\mac\region -IC:\dev\TRA\LoRaWAN\RAK811\FW\src\system -IC:\dev\TRA\LoRaWAN\RAK811\FW\src\boards\mcu\stm32\cmsis -IC:\dev\TRA\LoRaWAN\RAK811\FW\src\radio -IC:\dev\TRA\LoRaWAN\RAK811\FW\src\boards\rak811breakboard\cmsis -IC:\dev\TRA\LoRaWAN\RAK811\FW\src\boards\mcu\stm32 -IC:\dev\TRA\LoRaWAN\RAK811\FW\src\boards\rak811breakboard C:\dev\TRA\LoRaWAN\RAK811\FW\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_adc_ex.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\boards\RAK811BreakBoard\adc-board.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\radio\sx1276\sx1276.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\system\delay.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\boards\mcu\stm32\sysIrqHandlers.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\system\i2c.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\mac\region\Region.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\mac\region\RegionCommon.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_spi.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_i2c.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\system\timer.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\mac\region\RegionEU868.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_spi_ex.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\boards\mcu\stm32\utilities.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_rtc.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\system\uart.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_gpio.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\boards\RAK811BreakBoard\cmsis\system_stm32l1xx.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\peripherals\lis3dh.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\boards\RAK811BreakBoard\gps-board.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\apps\classA\main.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\boards\RAK811BreakBoard\i2c-board.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\mac\region\RegionAS923.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\boards\RAK811BreakBoard\board.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_rtc_ex.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_rcc_ex.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\boards\RAK811BreakBoard\gpio-board.c C:\dev\TRA\LoRaWAN\RAK811\FW\coIDE\classA\components\coocox-master\Retarget_printf\source\printf.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\mac\region\RegionUS915.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\system\gpio.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_pwr.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\boards\RAK811BreakBoard\rtc-board.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\system\crypto\cmac.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\system\crypto\aes.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\mac\LoRaMac.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_cortex.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\boards\RAK811BreakBoard\eeprom-board.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\boards\RAK811BreakBoard\sx1276-board.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\system\fifo.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\boards\RAK811BreakBoard\uart-board.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_rcc.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\system\adc.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\system\gps.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_uart.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\mac\region\RegionIN865.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\boards\RAK811BreakBoard\spi-board.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_pwr_ex.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_adc.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\mac\LoRaMacCrypto.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_usart.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\mac\region\RegionKR920.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\mac\region\RegionUS915-Hybrid.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\boards\RAK811BreakBoard\cmsis\arm-gcc\startup_stm32l151xb.s C:\dev\TRA\LoRaWAN\RAK811\FW\src\mac\region\RegionAU915.c C:\dev\TRA\LoRaWAN\RAK811\FW\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_dma.c
>        [cc] C:\dev\TRA\LoRaWAN\RAK811\FW\src\apps\classA\main.c: In function 'test_gps':
>        [cc] C:\dev\TRA\LoRaWAN\RAK811\FW\src\apps\classA\main.c:219:13: warning: variable 'ret' set but not used [-Wunused-but-set-variable]
>        [cc]      uint8_t ret;
>        [cc]              ^~~
>        [cc] C:\dev\TRA\LoRaWAN\RAK811\FW\src\boards\RAK811BreakBoard\uart-board.c: In function 'e_printchar':
>        [cc] C:\dev\TRA\LoRaWAN\RAK811\FW\src\boards\RAK811BreakBoard\uart-board.c:355:1: warning: control reaches end of non-void function [-Wreturn-type]
>        [cc]  }
>        [cc]  ^
>        [cc] 0 total files to be compiled.
>        [cc] Starting link
>        [cc] arm-none-eabi-gcc -mcpu=cortex-m3 -mthumb -g2 -Wl,-Map=RAK811Breakboard_classA.map -Os -Wl,--gc-sections -LC:/dev/TRA/LoRaWAN/RAK811/FW/src/boards/rak811breakboard/cmsis/arm-gcc -Wl,-TC:/dev/TRA/LoRaWAN/RAK811/FW/src/boards/rak811breakboard/cmsis/arm-gcc/stm32l151xb_flash.ld -g -o RAK811Breakboard_classA.elf ..\obj\sx1276.o ..\obj\printf.o ..\obj\stm32l1xx_hal_rcc.o ..\obj\stm32l1xx_hal_adc.o ..\obj\lis3dh.o ..\obj\gps-board.o ..\obj\startup_stm32l151xb.o ..\obj\sysIrqHandlers.o ..\obj\gpio-board.o ..\obj\stm32l1xx_hal_uart.o ..\obj\uart-board.o ..\obj\gps.o ..\obj\stm32l1xx_hal_pwr.o ..\obj\Region.o ..\obj\stm32l1xx_hal_spi.o ..\obj\LoRaMac.o ..\obj\fifo.o ..\obj\RegionKR920.o ..\obj\timer.o ..\obj\stm32l1xx_hal_gpio.o ..\obj\uart.o ..\obj\rtc-board.o ..\obj\stm32l1xx_hal_cortex.o ..\obj\utilities.o ..\obj\main.o ..\obj\stm32l1xx_hal_rtc.o ..\obj\cmac.o ..\obj\adc-board.o ..\obj\aes.o ..\obj\system_stm32l1xx.o ..\obj\sx1276-board.o ..\obj\RegionEU868.o ..\obj\RegionUS915-Hybrid.o ..\obj\RegionAS923.o ..\obj\RegionCommon.o ..\obj\LoRaMacCrypto.o ..\obj\stm32l1xx_hal_i2c.o ..\obj\RegionIN865.o ..\obj\stm32l1xx_hal.o ..\obj\delay.o ..\obj\RegionAU915.o ..\obj\spi-board.o ..\obj\stm32l1xx_hal_rcc_ex.o ..\obj\stm32l1xx_hal_adc_ex.o ..\obj\eeprom-board.o ..\obj\stm32l1xx_hal_dma.o ..\obj\board.o ..\obj\i2c-board.o ..\obj\stm32l1xx_hal_spi_ex.o ..\obj\stm32l1xx_hal_pwr_ex.o ..\obj\gpio.o ..\obj\adc.o ..\obj\RegionUS915.o ..\obj\i2c.o ..\obj\stm32l1xx_hal_rtc_ex.o ..\obj\stm32l1xx_hal_usart.o -lrdimon -lm -lc
> Program Size:
>       text	   data	    bss	    dec	    hex	filename
>      78592	   1580	   7444	  87616	  15640	RAK811Breakboard_classA.elf
> 
> BUILD SUCCESSFUL
> Total time: 43 seconds
>
